# spring-oauth2-ws

./: README.md  pom.xml
src/main/java/spring/oauth2/ws/config/: CorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerApplication.java  ResourceServerWebConfig.java
src/main/java/spring/oauth2/ws/web/controller/: ClientController.java  ProductController.java  UserController.java
src/main/java/spring/oauth2/ws/web/dto/: Client.java  Product.java
src/main/resources/: application.properties  persistence.properties
src/test/java/spring/oauth2/ws/test/: ResourceServerIntegrationTest.java
